# TDT-Music

./: ProjectDeployment.sln  README.md  TDT-API.sln  TDT-Admin-App.sln  TDT-Admin-Desktop.sln  TDT-Admin.sln  TDT-Firestore.sln  TDT-Site.sln
TDT.API/: Program.cs  Startup.cs  TDT.API.csproj  appsettings.json  nlog.config
TDT.API/Containers/: Ultils.cs
TDT.API/Controllers/: AdminController.cs  ArtistController.cs  AuthController.cs  GenreController.cs  GroupController.cs  GroupRoleController.cs  HomeController.cs  LoginController.cs  PermissionController.cs  PlaylistController.cs  RoleController.cs  RolePermissionController.cs  SongController.cs  StorageController.cs  TestController.cs  UserController.cs  UserGroupController.cs  UserRoleController.cs
TDT.API/Models/: ErrorViewModel.cs
TDT.API/Properties/: launchSettings.json
TDT.API/Properties/PublishProfiles/: FTPProfile.pubxml
TDT.API/Views/: _ViewImports.cshtml
TDT.API/Views/Shared/: _Layout.cshtml
TDT.API/wwwroot/css/: HoldOn.css  shared.css
TDT.API/wwwroot/js/: shared.js  validate_form.js
TDT.CAdmin/: Program.cs  Startup.cs  TDT.CAdmin.csproj  appsettings.json  nlog.config
TDT.CAdmin/Areas/Identity/: IdentityHostingStartup.cs
TDT.CAdmin/Controllers/: AccountController.cs  ArtistManagementController.cs  AuthController.cs  CrawlDataController.cs  GenreController.cs  GroupController.cs  HomeController.cs  MusicManagementController.cs  PermissionController.cs  PlaylistManagementController.cs  ReportsController.cs  Roles Controller.cs  RolesController.cs  ShareController.cs  TestController.cs  UserController.cs
TDT.CAdmin/CustomReport/PhatHanhBaiHat/: PhatHanhBaiHatExcelService.cs
TDT.CAdmin/CustomReport/Template/: PhatHanhBaiHat.xlsx
TDT.CAdmin/Migrations/: 20230801091019_V1.Designer.cs  20230801091019_V1.cs  20230802015122_V1.Designer.cs  20230804014020_V2.Designer.cs  20230804014020_V2.cs  ApplicationDbContextModelSnapshot.cs
TDT.CAdmin/Models/: ErrorViewModel.cs  RealtimeHub.cs  ReportRelease.cs
TDT.CAdmin/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TDT.CAdmin/Services/: EmailSender.cs  IdentityEmailService.cs  ServiceContainer.cs
TDT.CAdmin/Views/: _ViewImports.cshtml
TDT.CAdmin/Views/Account/: Login.cshtml
TDT.Core/: TDT.Core.csproj
TDT.Core/API/: TestApi.cs
TDT.Core/Config/: cross-platform-music-firebase-adminsdk-6e112-689a7c7543.json
TDT.Core/DTO/: ArtistDTO.cs  AuthDTO.cs  FileUploadModel.cs  Genre.cs  GroupDTO.cs  ListenedDTO.cs  LyricDTO.cs  PermissionDTO.cs  PlaylistDTO.cs  ResponseDataDTO.cs  RoleDTO.cs  SectionDTO.cs  SongDTO.cs  TestDTO.cs  TypePlayListDTO.cs  UserDTO.cs  UserDetailDTO.cs  UserPlaylistDTO.cs
TDT.Core/Enum/: ViewColor.cs
TDT.Core/Enums/: APIErrorCode.cs  APIStatusCode.cs  SignInResult.cs  SignUpResult.cs  TypeRelease.cs  ViewColor.cs
TDT.Core/Extensions/: ClaimsPrincipalExtension.cs  ControllerExtension.cs  EnumExtension.cs  HtmlHelperExtension.cs  LinqExtension.cs  TempDataExtension.cs
TDT.Core/Helper/: ConvertService.cs  DataHelper.cs  FirebaseService.cs  FirestoreService.cs  HttpClone.cs  HttpService.cs  PageList.cs  StorgeService.cs
TDT.Core/IService/: IDataService.cs  IExcel.cs  IMailingService.cs  IUserManagement.cs
TDT.Core/ModelClone/: Artist.cs  Composer.cs  GetStream.cs  Playlist.cs  Section.cs  Song.cs  TypePlayList.cs
TDT.Core/Models/: APIResponseModel.cs  CtrlAction.cs  DataBindings.cs  LoginModel.cs  QLDVModel.cs  QLDVModel.dbml  QLDVModel.dbml.layout  QLDVModel.designer.cs  RealtimeHub.cs  RegisterModel.cs  SMail.cs  TestModel.cs  UserDetailModel.cs  UserIdentiyModel.cs
TDT.Core/Properties/: Resources.Designer.cs  Resources.resx
TDT.Core/ServiceImp/: AccountService.cs  FirebaseService.cs  Generator.cs  HelperController.cs  HttpClone.cs  MailingService.cs  ShareController.cs  UserManagement.cs
TDT.Core/Ultils/: APICallHelper.cs  APIHelper.cs  HelperUtility.cs
TDT.Firestore/: ConvertService.cs  CrawlDataV1Controller.cs  CrawlDataV2Controller.cs  FirestoreController.cs  Program.cs  PushService.cs  TDT.Firestore.csproj  TestCloneDataV2.cs
TDT.Firestore/Helper/: FirebaseService.cs  HttpClone.cs
TDT.Firestore/ModelClone/: Artist.cs  Composer.cs  Genre.cs  GetStream.cs  Playlist.cs  Section.cs  Song.cs  TypePlayList.cs
TDT.Firestore/ModelUpdate/: Playlist.cs  Song.cs
TDT.IdentityCore/: TDT.IdentityCore.csproj
TDT.IdentityCore/AuthHandler/: AuthorizationPolicyBuilderExtension.cs  CustomUserRequireClaim.cs  DVNAuthorizationFilter.cs  PoliciesAuthorizationHandler.cs  RBACAttribute.cs  RolesAuthorizationHandler.cs
TDT.IdentityCore/Filters/: APIErrorHandlerMiddleware.cs  ErrorHandler.cs  ErrorHandlerMiddleware.cs  JwtAuthMiddleware.cs  RBACAttribute.cs  SessionRequirementAttribute.cs  SessionRequirementFilter.cs  TypeFilterAttribute.cs
TDT.IdentityCore/Middlewares/: APIErrorHandlerMiddleware.cs  ErrorHandlerMiddleware.cs  JwtAuthMiddleware.cs  RBACMiddleware.cs
TDT.IdentityCore/Models/: ErrorDetails.cs
TDT.IdentityCore/Utils/: PasswordGenerator.cs  SecurityHelper.cs
TDT.QLND/: ConfigHelper.cs  TDT.QLND.csproj
TDT.QLND/Controller/: UserAuthController.cs
TDT.QLND/DTO/: AuthDTO.cs  ResponseDataDTO.cs
TDT.QLND/Extensions/: EnumExtension.cs
TDT.QLND/Models/: APIResponseModel.cs  LoginModel.cs  User.cs
TDT.QLND/Ultils/: APICallHelper.cs  APIHelper.cs
TDT.QLND/View/: FrmConfig.Designer.cs  FrmConfig.cs  FrmLogin.Designer.cs  FrmLogin.cs
TDT.QLND/Views/: FrmConfig.Designer.cs  FrmConfig.cs  FrmLogin.Designer.cs  FrmLogin.cs
TDT.Site/: Program.cs  Startup.cs  TDT.Music.csproj  TDT.Site.csproj  appsettings.json  nlog.config
TDT.Site/Controllers/: AccountController.cs  AlbumController.cs  ArtistController.cs  AuthController.cs  HomeController.cs  HubController.cs  LibraryController.cs  PlayerController.cs  PlaylistController.cs  UserController.cs
TDT.Site/Models/: ErrorViewModel.cs  PlaylistModel.cs  SongModel.cs
TDT.Site/Properties/: launchSettings.json
TDT.Site/Services/: DBService.cs  PlayerService.cs
TDT.Site/Views/: _ViewImports.cshtml
(+236 files in other folders)
