<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TDT.Site</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TDT.Core\TDT.Core.csproj" />
    <ProjectReference Include="..\TDT.IdentityCore\TDT.IdentityCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\image\hub\" />
  </ItemGroup>

</Project>
