<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TDT.QLDV.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TDT_QLDVConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=TDT-QLDV.mssql.somee.com;Initial Catalog=TDT-QLDV;Persist Security Info=True;User ID=tdtad_SQLLogin_1;Password=xvewnuitg7&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=TDT-QLDV.mssql.somee.com;Initial Catalog=TDT-QLDV;Persist Security Info=True;User ID=tdtad_SQLLogin_1;Password=xvewnuitg7</Value>
    </Setting>
  </Settings>
</SettingsFile>